{
	"name": "chat-starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"fmt": "biome format .",
		"fmt:fix": "biome format --write .",
		"lint:biome": "biome check",
		"lint:eslint": "eslint .",
		"lint:types": "tsc --noEmit",
		"lint:fix:biome": "biome check --write *",
		"lint:fix:eslint": "eslint --fix .",
		"run": "serve",
		"preview": "vite preview",
		"test": "vitest",
		"test:watch": "vitest --watch"
	},
	"dependencies": {
		"eslint-plugin-import": "^2.29.1",
		"firebase": "^10.12.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-toastify": "^10.0.5",
		"serve": "^14.2.3",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@changesets/cli": "2.27.6",
		"@eslint/eslintrc": "3.1.0",
		"@eslint/js": "9.5.0",
		"@faker-js/faker": "^8.4.1",
		"@testing-library/jest-dom": "^6.4.6",
		"@testing-library/react": "^16.0.0",
		"@tsconfig/vite-react": "^3.0.2",
		"@types/node": "20.14.9",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@typescript-eslint/eslint-plugin": "7.14.1",
		"@typescript-eslint/parser": "7.14.1",
		"@vitejs/plugin-react": "^4.3.1",
		"atom.io": "0.24.8",
		"c8": "10.1.2",
		"eslint-plugin-simple-import-sort": "12.1.0",
		"jsdom": "^24.1.0",
		"typescript": "5.5.2",
		"vite": "^5.2.0",
		"vitest": "^1.6.0"
	},
	"packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}
