{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"]
}
