{
  "recommendations": [
    "biomejs.biome",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "ryanluker.vscode-coverage-gutters",
    "christian-kohler.npm-intellisense",
    "github.vscode-github-actions"
  ]
}